#################################################################
#
# Abusix Mail Intelligence
# Copyright 2019, Abusix Inc.
#
#################################################################
# This configuration file should be placed in /etc, /usr/local/etc
# or in the same directory as the getabusix.sh script.
# Please modify the variables below to suit your configuration.
#################################################################

# Add your username and password here as provided by Abusix.
USERNAME=''
USERPASS=''

# Full destination path of where the zone files should reside.
# The directory will be created automatically if it does not exist.
# IMPORTANT: This directory *must not contain any other files* as they
# will be automatically deleted by rsync when it mirrors the directory.
DESTPATH="/var/lib/rbldnsd/abusix"

# Optional: Full destination path of where beta zone file should reside.
# The directory will be created auatomatically if it does not exist.
# IMPORTANT: This directory *must not contain any other files* as they
# will be automatically deleted by rsync when it mirrors the directory.
# BETA_DESTPATH="/var/lib/rbldnsd/abusix-beta"

# Optional: Set this to the full path to a logfile
# Otherwise you can set this to the following special values:
# logger = Log to syslog using logger (default if logger can be found)
# stdout = Log to stdout (default if logger cannot be found)
# LOGFILE="/var/log/abusix-rsync-$(date +%Y-%m-%d).log"

# Optional: RSYNC pool to get data from.
# Default is to use rsync.abusix.zone, which uses geo-location to
# determine the closest server to you.
# Alternatively you can set this to:
# rsync-na.abusix.zone is server pool in North America.
# rsync-eu.abusix.zone is server pool in Europe.
# RSYNCPOOL="rsync.abusix.zone"
